# WePrint

./: WePrint.sln
WePrint/: Program.cs  Startup.cs  WePrint.csproj  appsettings.json
WePrint/Areas/Identity/: IdentityHostingStartup.cs
WePrint/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WePrint/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+3 more)
WePrint/Contracts/: IAccountRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IChatRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryBase.cs
WePrint/Controllers/: HomeController.cs
WePrint/Data/: Account.cs  ApplicationDbContext.cs  Cart.cs  Category.cs  Chat.cs  Customer.cs  Order.cs  Product.cs
WePrint/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201015172226_TheDatabaseTables.Designer.cs  20201015172226_TheDatabaseTables.cs  20201015172912_TheDataTables2.Designer.cs  20201015172912_TheDataTables2.cs  ApplicationDbContextModelSnapshot.cs
WePrint/Mappings/: Maps.cs
WePrint/Models/: AccountVm.cs  CartVm.cs  CategoryVm.cs  ChatVm.cs  CustomerVm.cs  ErrorViewModel.cs  OrderVm.cs  ProductVm.cs
WePrint/Properties/: launchSettings.json
WePrint/Repository/: AccountRepository.cs  CartRepository.cs  CategoryRepository.cs  ChatRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
WePrint/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WePrint/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  TermsAndServices.cshtml
WePrint/Views/Shared/: _Layout.cshtml  _header.cshtml
WePrint/wwwroot/css/: aboutus.css  contactus.css  footer.css  header.css  index.css  servicesweprint.css
(+16 files in other folders)
